name: Github Actions Demo2
run-name: Testing my Github Action Demo2

on: [push]
jobs:
  basic-workflow:
    runs-on: ubuntu-latest
    steps:
      - run: echo "my Github Action Workflow is working:"
      - run: ls -l
